 <!DOCTYPE html>
<html>
<head>
    <title> E-Learning </title>
<meta charset="utf-8">
<meta name ="description" content = "e-learning">
    <style type="text/css">
        body{
            margin:0;
            padding: 0;
            font-family: sans-serif;
        }
        .container{
            position: absolute;
            left:0;
            top:0;
            width: 100%;
            height: 120vh;
            animation: animate 16s ease-in-out infinite;
            background-size: cover;
        }
        .details{
            position: absolute;
            left: 50%;
            top: 50%;
            transform: translate(-50% ,-50%);
            text-align: center;
        }

         .menu{
        width:100%;
        height :100px;
        background-color:rgba(0,0,0,0.5);
    }
    .leftmenu{
        width:25%;
       line-height: 60px;
        float :left;
    }
    .leftmenu h4{
        padding-left: 70px;
        font-weight: bold;
        color :deeppink;
       font-size:25px;
        font-family: 'Open Sans',sans-serif;
    }
    .rightmenu{
        width :70%;
        height: 100px;
        float: right;
    }
    .rightmenu ul{
        margin-left: 400px; 
        text-transform: uppercase;
    }
    .rightmenu ul li{
        font-family: 'Montserrat',sans-serif;
         display: inline-block;
        list-style: none;
        font-size:15px;
        color: white;
        font-weight: bold;
        line-height: 100px;
        margin-left: 50px;  
         text-decoration:none;
    }
        .rightmenu ul li :hover{
          color: deeppink;
                   text-decoration:none;
        }
        
        #first{
        color :deeppink;
    }
      
    #firstb{
        background-color: transparent;
        color:deeppink;
        border:none;
        font-size:12px;
        font-weight: bold;
        text-transform: uppercase;
        line-height: 40px;
        width: 150px;
        font-family: 'Montserrat',sans-serif;
        margin-top: px;
        border:3px solid white;
    }
    #secondb{
         background-color:transparent;
        color:deeppink;
        border:none;
        font-size:12px;
        text-transform: uppercase;
        font-weight: bold;
        line-height: 40px;
        width: 150px;
        font-family: 'Montserrat',sans-serif;
        margin-top: 25px;
        border:3px solid white;
        
    }  
        
        @keyframes animate{
            0%,100%{
                background-image:url(pic6.jpg);
            
        }
            25%{
                background-image:url(pic2.jpeg);
            }
    
            50%{
                background-image:url(pic3.jpeg);
            }
        75%{
              background-image:url(pic1.jpeg);  
            }
            100%{
              background-image:url(pic4.jpeg);  
            }

                
            }
        .outer {
            position: absolute;
           left:0;
            top:0;
            width: 100%;
            height: 100vh;
            
          
        }
         a:link,a:visited{
            color:white;
            border: none;
            text-decoration:none;
           
        }
         a:link:hover,a:visited :hover{
            color:white; 
        }
*,:after,:before{box-sizing:border-box}
.clearfix:after,.clearfix:before{content:'';display:table}
.clearfix:after{clear:both;display:block}
a{color:inherit;text-decoration:none}

.login-wrap{
	width:100%;
    height: 200px
	margin:auto;
	max-width:525px;
	min-height:670px;
	position:relative;
    transform: translate(0,0%);
 
	background-color: transparent;
	box-shadow:0 12px 15px 0 rgba(0,0,0,.24),0 17px 50px 0 rgba(0,0,0,.19);
}
.login-html{
	width:100%;
	height:100%;
	position:absolute;
	padding:90px 70px 50px 70px;
	background:rgba(45,50,50,.9);
}
.login-html .sign-in-htm,
.login-html .sign-up-htm{
	top:0;
	left:0;
	right:0;
	bottom:0;
	position:absolute;
	transform:rotateY(180deg);
	backface-visibility:hidden;
	transition:all .4s linear;
}
.login-html .sign-in,
.login-html .sign-up,
.login-form .group .check{
	display:none;
}
.login-html .tab,
.login-form .group .label,
.login-form .group .button{
	text-transform:uppercase;
}
.login-html .tab{
	font-size:22px;
	margin-right:15px;
	padding-bottom:5px;
	margin:0 15px 10px 0;
	display:inline-block;
	border-bottom:2px solid transparent;
}
.login-html .sign-in:checked + .tab,
.login-html .sign-up:checked + .tab{
	color:#fff;
	border-color:#1161ee;
}
.login-form{
	min-height:345px;
	position:relative;
	perspective:1000px;
	transform-style:preserve-3d;
}
.login-form .group{
	margin-bottom:15px;
}
.login-form .group .label,
.login-form .group .input,
.login-form .group .button{
	width:100%;
	color:#fff;
	display:block;
}
.login-form .group .input,
.login-form .group .button{
	border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
}
.login-form .group input[data-type="password"]{
	text-security:circle;
	-webkit-text-security:circle;
}
.login-form .group .label{
	color:#aaa;
	font-size:12px;
}
.login-form .group .button{
	background:#1161ee;
}
.login-form .group label .icon{
	width:15px;
	height:15px;
	border-radius:2px;
	position:relative;
	display:inline-block;
	background:rgba(255,255,255,.1);
}
.login-form .group label .icon:before,
.login-form .group label .icon:after{
	content:'';
	width:10px;
	height:2px;
	background:#fff;
	position:absolute;
	transition:all .2s ease-in-out 0s;
}
.login-form .group label .icon:before{
	left:3px;
	width:5px;
	bottom:6px;
	transform:scale(0) rotate(0);
}
.login-form .group label .icon:after{
	top:6px;
	right:0;
	transform:scale(0) rotate(0);
}
.login-form .group .check:checked + label{
	color:#fff;
}
.login-form .group .check:checked + label .icon{
	background:#1161ee;
}
.login-form .group .check:checked + label .icon:before{
	transform:scale(1) rotate(45deg);
}
.login-form .group .check:checked + label .icon:after{
	transform:scale(1) rotate(-45deg);
}
.login-html .sign-in:checked + .tab + .sign-up + .tab + .login-form .sign-in-htm{
	transform:rotate(0);
}
.login-html .sign-up:checked + .tab + .login-form .sign-up-htm{
	transform:rotate(0);
}

.hr{
	height:2px;
	margin:60px 0 50px 0;
	background:rgba(255,255,255,.2);
}
.foot-lnk{
	text-align:center;
    color: white;
}

input {
  width: 100%;
  padding: 12px;
  border: 1px solid #ccc;
  border-radius: 4px;
  box-sizing: border-box;
  margin-top: 6px;
  margin-bottom: 16px;
}

/* Style the submit button */
input[type=submit] {
  background-color: #4CAF50;
  color: white;
}

/* Style the container for inputs */
.container {
  background-color: #f1f1f1;
  padding: 20px;
}

/* The message box is shown when the user clicks on the password field */
#message {
  display:none;
  background: #f1f1f1;
  color: #000;
  position: relative;
  padding: 20px;
  margin-top: 10px;
}

#message p {
  padding: 10px 35px;
  font-size: 18px;
}

/* Add a green text color and a checkmark when the requirements are right */
.valid {
  color: green;
}

.valid:before {
  position: relative;
  left: -35px;
  content: "✔";
}

/* Add a red text color and an "x" when the requirements are wrong */
.invalid {
  color: red;
}

.invalid:before {
  position: relative;
  left: -35px;
  content: "✖";
}
          #b1{
    width:100%;
	color:#fff;
	display:block;
border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
background:#1161ee;
        }
        #usernamecheck{
            text-transform:uppercase;
width:100%;
	color:#fff;
	display:block;
color:#aaa;
	font-size:12px;
    border-radius:25px;
            border:none;
	padding:15px 20px;
	border-radius:25px;
	background:rgba(255,255,255,.1);
        }
   
        
       
    </style>
    </head>
    <body>
        <div class="container">
              <div class="outer">
            <div class="menu">
        <div class ="leftmenu">
            <h4>Techademics</h4>
        </div>
        <div class ="rightmenu">
        <ul>
          <li id="first" ><a href="https://www.facebook.com/"target="_blank">HOME</a>  </li>
            <li ><a href="http://www.mediafire.com/file/1h9bbyvb452b5b3/ATARI.rar/file" target="_blank">log in</a>  </li>
            <li><a href="https://www.pexels.com/search/learning/" target="_blank"> ABOUT US </a></li>
            <li ><a href="https://www.pexels.com/@tirachard-kumtanom-112571" target="_blank">CONTACT</a> </li>
             </ul>
        </div>
    </div>
                  <br>
                  <br>
                  <br>
                  <br>
                  <br>
                   <center> 
                       <div class="login-wrap">
	<div class="login-html">
		<input id="tab-1" type="radio" name="tab" class="sign-in" checked><label for="tab-1" class="tab">Sign In</label>
		<input id="tab-2" type="radio" name="tab" class="sign-up"><label for="tab-2" class="tab">Sign Up</label>
		<div class="login-form">
			<div class="sign-in-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					<input type="text" name="" id="usernamecheck" onkeyup="validation()">

				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<input id="check" type="checkbox" class="check" checked>
					<label for="check"><span class="icon"></span> Keep me Signed in</label>
				</div>
				<div class="group">
					  <button onclick="window.location='link.html';" id="b1" >SIGN IN</button> 
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
					<a href="#forgot">Forgot Password?</a>
                    <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
				
<script>
var myInput = document.getElementById("pass");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}
 function validation(){

 var username = document.getElementById('usernamechecks').value;

 var usernamepattern = /^[A-Za-z .]{3,20}$/;
 
 if(usernamepattern.test(username))
 {
 document.getElementById('usernamechecks').style.backgroundColor='Green';
 }
 else{
 document.getElementById('usernamechecks').style.backgroundColor='red';
 }
 }

</script>
               
				</div>
			</div>
			<div class="sign-up-htm">
				<div class="group">
					<label for="user" class="label">Username</label>
					 <input type="text" name="" id="usernamecheck" onkeyup="validation()">
				</div>
				<div class="group">
					<label for="pass" class="label">Password</label>
					<input id="pass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Repeat Password</label>
					<input id="rpass" type="password" class="input" data-type="password">
				</div>
				<div class="group">
					<label for="pass" class="label">Email Address</label>
					<input id="email" type="text" class="input" onsubmit="retuurn validateform()">
				</div>
				<div class="group">
					  <button onclick="window.location='link.html';" id="b1" >SIGN UP</button> 
				</div>
				<div class="hr"></div>
				<div class="foot-lnk">
                    <label for="tab-1">Already Member?</label>
                    <div id="message">
  <h3>Password must contain the following:</h3>
  <p id="letter" class="invalid">A <b>lowercase</b> letter</p>
  <p id="capital" class="invalid">A <b>capital (uppercase)</b> letter</p>
  <p id="number" class="invalid">A <b>number</b></p>
  <p id="length" class="invalid">Minimum <b>8 characters</b></p>
</div>
                    <script>
                        function validateForm() { 
                            var valid = true; 
                                                 
                    if(document.inputForm.name.value==""){
                        alert("Name is empty"); 
                        document.inputForm.name.focus();
                        valid=false; } 
        else if(document.inputForm.email.value==""){ 
            alert("Email is empty"); 
            document.inputForm.email.focus();
            valid=false; }
                                                 
     else
    { if(document.inputForm.email.value.indexOf("@")==1||document.inputForm.email.value.indexOf(".")==-1){ 
        alert("Please Enter valid email, e.g:info@yahoo.com"); 
        document.inputForm.email.focus();
        valid=false; } }
    return valid; }
var myInput = document.getElementById("pass");
var letter = document.getElementById("letter");
var capital = document.getElementById("capital");
var number = document.getElementById("number");
var length = document.getElementById("length");

// When the user clicks on the password field, show the message box
myInput.onfocus = function() {
  document.getElementById("message").style.display = "block";
}

// When the user clicks outside of the password field, hide the message box
myInput.onblur = function() {
  document.getElementById("message").style.display = "none";
}

// When the user starts to type something inside the password field
myInput.onkeyup = function() {
  // Validate lowercase letters
  var lowerCaseLetters = /[a-z]/g;
  if(myInput.value.match(lowerCaseLetters)) {  
    letter.classList.remove("invalid");
    letter.classList.add("valid");
  } else {
    letter.classList.remove("valid");
    letter.classList.add("invalid");
  }
  
  // Validate capital letters
  var upperCaseLetters = /[A-Z]/g;
  if(myInput.value.match(upperCaseLetters)) {  
    capital.classList.remove("invalid");
    capital.classList.add("valid");
  } else {
    capital.classList.remove("valid");
    capital.classList.add("invalid");
  }

  // Validate numbers
  var numbers = /[0-9]/g;
  if(myInput.value.match(numbers)) {  
    number.classList.remove("invalid");
    number.classList.add("valid");
  } else {
    number.classList.remove("valid");
    number.classList.add("invalid");
  }
  
  // Validate length
  if(myInput.value.length >= 8) {
    length.classList.remove("invalid");
    length.classList.add("valid");
  } else {
    length.classList.remove("valid");
    length.classList.add("invalid");
  }
}

var password = document.getElementById("pass")
  , confirm_password = document.getElementById("rpass");

function validatePassword(){
  if(pass.value != confirm_password.value) {
    confirm_password.setCustomValidity("Passwords Don't Match");
  } else {
    confirm_password.setCustomValidity('');
  }
}

pass.onchange = validatePassword;
confirm_password.onkeyup = validatePassword;
 function validation(){

 var username = document.getElementById('usernamecheck').value;

 var usernamepattern = /^[A-Za-z .]{3,20}$/;
 
 if(usernamepattern.test(username))
 {
 document.getElementById('usernamecheck').style.backgroundColor='Green';
 }
 else{
 document.getElementById('usernamecheck').style.backgroundColor='red';
 }
 }
</script>


				</div>
			</div>
		</div>
	</div>
</div>

          
                  </center>
            </div>
        </div>
           
   </body>
</html>  